<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
 h1,h2{
    background-color:a;
    color:rgb(69, 69, 178);
    margin-left: 10px;
 }
 h3,p{
    margin-left: 20%;
    color: red;
 }
 .container{
    border: 10px solid yellowgreen;
    display: block;
    background-color: rgb(225, 225, 163);

 }
 .container img{
    display: ;
    justify-content: right;
 }
 
 

</style>
<body>
    <div class="container">
    <h1>Hi I am Chandan Gowda Frontend Developer</h1>
    <h3> am 2nd yr Information science Student in BMSCE.</br>
          Passionated in Web Development.  </h3>
    <p>To Know More about, me reach me through Social Media</p>
    
    <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">About me</button>
    <button type="button" class="btn btn-outline-secondary btn-lg px-4">contact</button>
        <img src="./virat.jpg" height="200" width="250">
</div>
</body>
</html>