<html>
    <head>
        <title>BMSCE</title>
        <link rel="stylesheet" href="stylesheet.css">

    </head>
    <style>
       body{
        background-color: lightgreen;
        
       }
        
    </style>
    <body>
        <h1>Welcome To My Website</h1>
        <h2>Welcome To BMSCE</h2>
        <p>No more Disccussions</p>
        <div class="hello">
        <img  src="./1200px-BMS_College_of_Engineering.svg-1-300x297.webp" height="200" width="200" alt="Bms">
       </div>
       <ol>
        <li>Welcome</li>
        <li>Html</li>
        <li>CSS</li>
        <li>Java Script</li>
       </ol>
    </body>
</html>