<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ff9933;
      width: 600px;
      height:400px;
      text-align: center;
      position: relative;
      color: blue;

    }
    .flag div{
      background-color: white;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 100px;
      
    }
    .flag > div > div{
      background-color: black;
      position:absolute;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      top: 25px;
      left: 250px;
      right: 300px;
      text-align: center;
      color: olivedrab;
      
    }
  #lappa{
    background-color: green;
      height: 100px;
      width: 100%;
      position: absolute;
      top: 300px;

  }
  .flag p{
    font-size: 2rem;
    padding: 5%;
  }
  .flag div div p{
    font-size: 2rem;
    text-align: center;
    margin: 0%;
    padding: 20%;
}
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of India</p>
      </div>
    </div>
    <div id = "lappa" class = "flag green"></div>
  </div>
</body>

</html>